# hutech_event

./: .gitignore  README.md  pom.xml
src/main/java/com/project/hutech_event/: HutechEventApplication.java
src/main/java/com/project/hutech_event/Config/: CustomAccessDeniedHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/project/hutech_event/blacklist/: TokenBlackList.java
src/main/java/com/project/hutech_event/controller/: AuthController.java  CompanyController.java  EventController.java  EventRegistrationController.java  EventTypeController.java  UserController.java
src/main/java/com/project/hutech_event/dto/request/: CompanyRequest.java  EventRequest.java  IntrospectRequest.java  LoginRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/com/project/hutech_event/dto/response/: CompanyResponse.java  EventRegistrationResponse.java  EventResponse.java  IntrospectResponse.java  LoginResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/com/project/hutech_event/enums/: EventStatus.java  Gender.java
src/main/java/com/project/hutech_event/model/: Attendance.java  Company.java  Event.java  EventRegistration.java  EventType.java  Notification.java  Role.java  User.java
src/main/java/com/project/hutech_event/repository/: CompanyRepository.java  EventRegistrationRepository.java  EventRepository.java  EventTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/hutech_event/service/: AuthenticationService.java  CompanyService.java  EventRegistrationService.java  EventService.java  EventTypeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/hutech_event/: HutechEventApplicationTests.java
